* {
  background-color: whitesmoke;
  margin: 0;
  padding: 10px;
  box-sizing: border;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  align-items: center;
}

h1 {
  align-items: center;
  text-align: center;
  font-size: 55px;
  padding: 0;
}

h2 {
  text-align: center;
  font-style: italic;
  font-size: 25px;
  color: red;
}

h4 {
  text-align: center;
  font-style: italic;
  padding: 10px 10px 20px 10px;
  color: black;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

main {
  width: 500px;
  align-items: center;
  border-radius: 10px;
  padding: 0px;
  border: 2px solid #ccc;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 800px) {
  main {
    width: 500px;
    top: 60%;
  }
}
main .grid-table {
  grid-gap: 5px;
  border: 5px solid rgb(0, 89, 255);
  border-radius: 10px;
  padding: 20px 20px;
  border-style: groove;
}
main .grid-table #inputScreen {
  margin: 0px;
  padding: 30px;
  font-size: 35px;
  font-weight: bold;
  text-align: right;
  width: auto;
  border-radius: 10px;
  border: 5px solid green;
  background-color: lightgray;
}
main .grid-table .box {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
main .grid-table .box .key {
  /* grid-area: key; */
  width: 50px;
  margin: auto;
  padding: 20px;
  background-color: black;
  color: whitesmoke;
  font-size: 25px;
  font-weight: bold;
  border: whitesmoke;
  border-radius: 70%;
  border-style: groove;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  main .grid-table .box .key {
    font-size: 20px;
  }
}/*# sourceMappingURL=styles.css.map */